# MADE-Movie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle  shared_dependencies_feature.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ahr/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahr/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/ahr/movie/detail/: DetailFragment.kt
app/src/main/java/com/ahr/movie/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/ahr/movie/home/: HomeFragment.kt
app/src/main/java/com/ahr/movie/search/: SearchFragment.kt
app/src/main/java/com/ahr/movie/ui/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/ahr/movie/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ahr/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahr/movie/ui/search/: SearchFragment.kt
app/src/main/java/com/ahr/movie/util/: MovieDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: app_menu.xml  movie_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahr/movie/: ExampleUnitTest.kt
core-data/: build.gradle  consumer-rules.pro
core-data/src/androidTest/java/com/ahr/movie/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/ahr/movie/core_data/: MovieRepository.kt
core-data/src/main/java/com/ahr/movie/core_data/di/: LocalDataSourceModule.kt  LocalDataSourceQualifier.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
core-data/src/main/java/com/ahr/movie/core_data/local/: LocalDataSource.kt
core-data/src/main/java/com/ahr/movie/core_data/local/daos/: MovieDao.kt
core-data/src/main/java/com/ahr/movie/core_data/local/databases/: MovieDatabase.kt
core-data/src/main/java/com/ahr/movie/core_data/local/entities/: MovieEntity.kt
core-data/src/main/java/com/ahr/movie/core_data/remote/: ApiResponse.kt  RemoteDataSource.kt
core-data/src/main/java/com/ahr/movie/core_data/remote/response/: GenreItem.kt  MovieDetailResponse.kt  MovieItem.kt  MovieResponse.kt
core-data/src/main/java/com/ahr/movie/core_data/remote/responses/: GenreItem.kt  MovieDetailResponse.kt  MovieItem.kt  MovieResponse.kt
core-data/src/main/java/com/ahr/movie/core_data/remote/service/: MovieService.kt
core-data/src/test/java/com/ahr/movie/core_data/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/ahr/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/androidTest/java/com/ahr/movie/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/ahr/movie/core_domain/: Resource.kt
core-domain/src/main/java/com/ahr/movie/core_domain/interactors/: MovieInteractor.kt
core-domain/src/main/java/com/ahr/movie/core_domain/models/: Genre.kt  Movie.kt  MovieDetail.kt
core-domain/src/main/java/com/ahr/movie/core_domain/repositories/: IMovieRepository.kt
core-domain/src/main/java/com/ahr/movie/core_domain/usecases/: MovieUseCase.kt
core-domain/src/test/java/com/ahr/core_domain/: ExampleUnitTest.kt
core-domain/src/test/java/com/ahr/movie/core_domain/: ExampleUnitTest.kt
core-resource/: build.gradle  consumer-rules.pro
core-resource/src/androidTest/java/com/ahr/movie/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/main/: AndroidManifest.xml
core-resource/src/main/java/com/ahr/movie/core_resource/adapter/: MovieAdapter.kt
core-resource/src/main/java/com/ahr/movie/core_resource/diffutil/: MovieDiffCallback.kt
core-resource/src/main/java/com/ahr/movie/core_resource/listener/: OnMovieClickListener.kt
core-resource/src/main/res/drawable/: bg_broken_image.xml  bg_loading_image.xml  ic_broken_image.xml  ic_favorite_active.xml  ic_logo.xml
core-resource/src/main/res/layout/: detail_shimmer.xml  home_shimmer.xml  item_shimmer_movie.xml
core-resource/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-resource/src/main/res/values-night/: themes.xml
core-resource/src/test/java/com/ahr/movie/core_resource/: ExampleUnitTest.kt
feature-favorite/: build.gradle
feature-favorite/src/main/: AndroidManifest.xml
feature-favorite/src/main/java/com/ahr/movie/feature_favorite/: FavoriteFragment.kt
feature-favorite/src/main/res/navigation/: favorite_graph.xml
feature-favorite/src/test/java/com/ahr/movie/feature_favorite/: ExampleUnitTest.kt
feature_favorite/: build.gradle
feature_favorite/src/androidTest/java/com/ahr/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/androidTest/java/com/ahr/movie/feature_favorite/: ExampleInstrumentedTest.kt
feature_favorite/src/main/: AndroidManifest.xml
feature_favorite/src/main/java/com/ahr/feature_favorite/: FavoriteFragment.kt
feature_favorite/src/main/java/com/ahr/movie/feature_favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
feature_favorite/src/main/java/com/ahr/movie/feature_favorite/di/: FavoriteComponent.kt
feature_favorite/src/main/res/layout/: fragment_favorite.xml
feature_favorite/src/main/res/navigation/: favorite_graph.xml
feature_favorite/src/main/res/values/: strings.xml
feature_favorite/src/test/java/com/ahr/feature_favorite/: ExampleUnitTest.kt
feature_favorite/src/test/java/com/ahr/movie/feature_favorite/: ExampleUnitTest.kt
feature_movie/: build.gradle
feature_movie/src/androidTest/java/com/ahr/movie/feature_movie/: ExampleInstrumentedTest.kt
feature_movie/src/main/: AndroidManifest.xml
feature_movie/src/main/java/com/ahr/movie/feature_movie/: MovieFragment.kt
feature_movie/src/main/res/layout/: fragment_movie.xml
feature_movie/src/main/res/navigation/: movie_graph.xml
feature_movie/src/main/res/values/: strings.xml
feature_movie/src/test/java/com/ahr/movie/feature_movie/: ExampleUnitTest.kt
(+10 files in other folders)
