apply from: '../versions.gradle'

android {
    compileSdk vers.compileSdk

    defaultConfig {
        minSdk vers.minSdk
        targetSdk vers.targetSdk

        testInstrumentationRunner vers.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = vers.jvmTarget
    }
}

dependencies {

    implementation deps.coreKtx

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    testImplementation deps.junit
    androidTestImplementation deps.extJunit
    androidTestImplementation deps.espresso.core
}
