ext.vers = [
        // Android
        compileSdk: 32,

        // Build Config
        minSdk: 21,
        targetSdk: 32,
        versionCode: 1,
        versionName: '1.0',
        testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',

        // Kotlin Options
        jvmTarget: '1.8',

        // Core
        coreKtx: '1.7.0',

        // Layouts
        appCompat: '1.4.1',
        material: '1.5.0',
        constraintLayout: '2.1.3',

        // Unit Test
        junit: '4.13.2',

        // Instrumentation Test
        extJunit: '1.1.3',
        espresso: '3.4.0',
]

ext.deps = [
        // Core
        coreKtx: "androidx.core:core-ktx:$vers.coreKtx",

        // Layouts
        appCompat: "androidx.appcompat:appcompat:$vers.appCompat",
        material: "com.google.android.material:material:$vers.material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$vers.constraintLayout",

        // Unit Test
        junit: "junit:junit:$vers.junit",

        // Instrumentation Test
        extJunit: "androidx.test.ext:junit:$vers.extJunit",
        espresso: [
                core: "androidx.test.espresso:espresso-core:$vers.espresso"
        ]
]