ext.vers = [
        // Android
        compileSdk: 32,

        // Build Config
        minSdk: 21,
        targetSdk: 32,
        versionCode: 1,
        versionName: '1.0',
        testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',

        // Kotlin Options
        jvmTarget: '1.8',

        // Core
        coreKtx: '1.7.0',
        legacySupport: '1.0.0',

        // Layouts
        appCompat: '1.4.1',
        material: '1.5.0',
        constraintLayout: '2.1.3',

        // Navigation Component
        navigation: '2.4.1',

        // Glide
        glide: '4.11.0',

        // Unit Test
        junit: '4.13.2',

        // Instrumentation Test
        extJunit: '1.1.3',
        espresso: '3.4.0',
        annotation: '1.3.0'
]

ext.deps = [
        // Core
        coreKtx: "androidx.core:core-ktx:$vers.coreKtx",
        legacySupport: "androidx.legacy:legacy-support-v4:$vers.legacySupport",

        // Layouts
        appCompat: "androidx.appcompat:appcompat:$vers.appCompat",
        material: "com.google.android.material:material:$vers.material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$vers.constraintLayout",

        // Navigation Component
        navigation: [
                fragment: "androidx.navigation:navigation-fragment:$vers.navigation",
                ui: "androidx.navigation:navigation-ui:$vers.navigation",
                dynamicFeatures: "androidx.navigation:navigation-dynamic-features-fragment:$vers.navigation"
        ],

        // Glide
        glide: "com.github.bumptech.glide:glide:$vers.glide",

        // Unit Test
        junit: "junit:junit:$vers.junit",

        // Instrumentation Test
        extJunit: "androidx.test.ext:junit:$vers.extJunit",
        espresso: [
                core: "androidx.test.espresso:espresso-core:$vers.espresso"
        ],
        annotation: "androidx.annotation:annotation:$vers.annotation",
]