<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/iv_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/gray_200" />

        <View
            android:id="@+id/tv_movie_title"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:background="@color/gray_200" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider" />

        <View
            android:id="@+id/movie_genres"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_200" />

        <LinearLayout
            android:id="@+id/chip_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/gray_200"
                android:layout_marginEnd="8dp"/>

            <View
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@color/gray_200"/>
        </LinearLayout>

        <View
            android:id="@+id/movie_other"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_genres" />

        <View
            android:id="@+id/tv_movie_language"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_other" />

        <View
            android:id="@+id/tv_movie_popularity"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_language" />

        <View
            android:id="@+id/movie_overview"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_popularity" />

        <View
            android:id="@+id/tv_movie_overview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/gray_200"/>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>