plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../versions.gradle'
apply from: '../shared_dependencies_feature.gradle'

android {

    defaultConfig {
        applicationId "com.ahr.movie"
        versionCode vers.versionCode
        versionName vers.versionName

        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':feature_favorite']
}

dependencies {
    implementation project(':core-data')
    implementation project(':core-domain')
    implementation project(':core-resource')

    implementation deps.fragmentKtx

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.runtime

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    api deps.navigation.fragment
    api deps.navigation.ui
    api deps.navigation.dynamicFeatures

    implementation deps.glide

    implementation deps.shimmer

    implementation deps.legacySupport

    debugImplementation deps.leakcanary
}