plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../versions.gradle'
apply from: '../shared_dependencies_feature.gradle'

android {

    dynamicFeatures = [':feature_favorite']
    defaultConfig {
        applicationId "com.ahr.movie"
        versionCode vers.versionCode
        versionName vers.versionName
    }
}

dependencies {
    implementation project(':core-data')
    implementation project(':core-data')
    implementation project(':core-resource')

    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.dynamicFeatures
}