plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../versions.gradle'
apply from: '../shared_dependencies_feature.gradle'

dependencies {
    implementation project(":app")

    implementation deps.legacySupport
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.dynamicFeatures

    androidTestImplementation deps.annotation
}