plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {

    implementation project(':core-domain')

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.squareup.retrofit
    implementation deps.squareup.gson
    implementation deps.gson
}