plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':core-domain')

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.squareup.retrofit
    implementation deps.squareup.gson
    implementation deps.gson

    implementation deps.sqlcipher
    implementation deps.sqliteKtx

    implementation deps.glide

    debugImplementation deps.chucker.library
    releaseImplementation deps.chucker.libraryNoOp
}